# vaccination-schedule

./: README.md
chatbot/: basic_chatbot.py  db_connection.py  prototipo.py  prototipo2.py
chatbot/tests/: new.py  sql_conneciton.py  sql_generation.py
demo/: .gitignore  pom.xml
demo/data/: vacunaciondb.mv.db  vacunaciondb.trace.db
demo/src/main/java/com/example/vaccination/: DemoApplication.java
demo/src/main/java/mx/salud/vacunacion/: VacunacionApplication.java
demo/src/main/java/mx/salud/vacunacion/application/usecase/: AplicarVacunaService.java  ChatbotService.java  CiudadanoAuthService.java  ConsultaLlmService.java  ConsultarHistorialService.java  DetectorBrotesService.java  MedicoAuthService.java  PacienteYCatalogoServices.java  SimulacionService.java
demo/src/main/java/mx/salud/vacunacion/domain/event/: BroteDetectadoEvent.java
demo/src/main/java/mx/salud/vacunacion/domain/model/: AlertaBrote.java  CredencialCiudadano.java  Paciente.java  PersonalMedico.java  RegistroVacunacion.java  Vacuna.java
demo/src/main/java/mx/salud/vacunacion/domain/port/in/: Puertos.java
demo/src/main/java/mx/salud/vacunacion/domain/service/: VacunacionException.java
demo/src/main/java/mx/salud/vacunacion/infrastructure/adapter/: Adapters.java
demo/src/main/java/mx/salud/vacunacion/infrastructure/config/: CatalogoVacunasInitializer.java  JpaConfig.java  JwtAuthFilter.java  JwtConfig.java  PacientesSeedInitializer.java  PersonalMedicoSeedInitializer.java  SecurityConfig.java
demo/src/main/java/mx/salud/vacunacion/infrastructure/persistence/: RepositoryAdapters.java
demo/src/main/java/mx/salud/vacunacion/infrastructure/persistence/entity/: AlertaBroteEntity.java  CredencialCiudadanoEntity.java  PacienteEntity.java  PersonalMedicoEntity.java  RegistroVacunacionEntity.java  VacunaEntity.java
demo/src/main/java/mx/salud/vacunacion/presentation/controller/: Controllers.java  GlobalExceptionHandler.java
demo/src/main/java/mx/salud/vacunacion/presentation/dto/: Dtos.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo/src/test/java/com/example/vaccination/: DemoApplicationTests.java
demo/src/test/java/mx/salud/vacunacion/: VacunacionIntegrationTest.java
epidemic-graph-simulation/: .gitignore  main.py  requirements.txt
epidemic-graph-simulation/graph_simulation/: __init__.py  config.py  initialization.py  simulation.py
epidemic-graph-simulation/graph_simulation/animation/: __init__.py  render.py  setup.py
mobile-app/: App.tsx  package-lock.json  package.json
mobile-app/src/: GEMINI.md
mobile-app/src/api/: client.ts
mobile-app/src/api/endpoints/: brotes.ts  chatbot.ts  ciudadano.ts  dashboard.ts  llm.ts  medicoAuth.ts  pacientes.ts  simulacion.ts  vacunaciones.ts  vacunas.ts
mobile-app/src/components/ui/: Badge.tsx  GlassCard.tsx  InputField.tsx  PrimaryButton.tsx  ScreenWrapper.tsx  index.ts
mobile-app/src/context/: AuthContext.tsx  BackPortalContext.tsx  ChatContext.tsx  MedicoAuthContext.tsx
mobile-app/src/navigation/: AppNavigator.tsx  CiudadanoNavigator.tsx  MedicoAuthNavigator.tsx  types.ts
mobile-app/src/screens/Auth/: LoginMedicoScreen.tsx  RegistroMedicoScreen.tsx
mobile-app/src/screens/Brotes/: AsistenteIAScreen.tsx  BrotesScreen.tsx
mobile-app/src/screens/Chatbot/: ChatbotScreen.tsx
mobile-app/src/screens/Ciudadano/: AsistenteCiudadanoScreen.tsx  LoginScreen.tsx  MiCartillaScreen.tsx  MiSaludScreen.tsx  RegistroScreen.tsx
mobile-app/src/screens/Home/: HomeScreen.tsx
mobile-app/src/screens/Pacientes/: PacienteDetalleScreen.tsx  PacientesListScreen.tsx  RegistrarPacienteScreen.tsx
mobile-app/src/screens/Perfil/: PerfilScreen.tsx
mobile-app/src/screens/RoleSelection/: RoleSelectionScreen.tsx
mobile-app/src/screens/Simulacion/: SimulacionScreen.tsx
mobile-app/src/screens/Vacunar/: VacunarScreen.tsx
mobile-app/src/theme/: colors.ts  index.ts  typography.ts
mobile-app/src/types/: index.ts
mobile-app/src/utils/: secureStorage.ts
